<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FBw-St-KEb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-Zl-Pil">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="s4d-zT-b0G"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-FT-8Aq">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="doe-QL-Nmz" customClass="BikeTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doe-QL-Nmz" id="MTq-6z-yHp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="173" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-K3-rBH">
                                                    <rect key="frame" x="10" y="2" width="173" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="goR-j1-yZn">
                                                    <rect key="frame" x="191" y="3" width="55" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="k2L-En-xcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="56" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-gb-3tP">
                                                    <rect key="frame" x="239" y="3" width="56" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="O0P-5W-Xif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-wK-DMB">
                                                    <rect key="frame" x="10" y="36" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="8uV-2q-Zoh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CSx-wK-DMB" firstAttribute="top" secondItem="MTq-6z-yHp" secondAttribute="top" constant="36" id="359-Qg-pLN"/>
                                                <constraint firstItem="goR-j1-yZn" firstAttribute="top" secondItem="MTq-6z-yHp" secondAttribute="top" constant="3" id="3RS-bt-mTk"/>
                                                <constraint firstAttribute="bottom" secondItem="CSx-wK-DMB" secondAttribute="bottom" constant="2" id="DBs-U3-SoH"/>
                                                <constraint firstItem="yKs-K3-rBH" firstAttribute="leading" secondItem="MTq-6z-yHp" secondAttribute="leading" constant="10" id="Fgm-fr-7GF"/>
                                                <constraint firstItem="goR-j1-yZn" firstAttribute="leading" secondItem="yKs-K3-rBH" secondAttribute="trailing" constant="8" id="NRN-OX-5Wr"/>
                                                <constraint firstItem="goR-j1-yZn" firstAttribute="top" secondItem="3aa-gb-3tP" secondAttribute="top" id="TGN-AP-xvF"/>
                                                <constraint firstItem="3aa-gb-3tP" firstAttribute="baseline" secondItem="goR-j1-yZn" secondAttribute="baseline" id="loU-2T-K9G"/>
                                                <constraint firstItem="3aa-gb-3tP" firstAttribute="leading" secondItem="goR-j1-yZn" secondAttribute="trailing" constant="-7" id="mgi-Ge-U3F"/>
                                                <constraint firstItem="yKs-K3-rBH" firstAttribute="leading" secondItem="CSx-wK-DMB" secondAttribute="leading" id="qTo-ux-dFV"/>
                                                <constraint firstAttribute="bottom" secondItem="yKs-K3-rBH" secondAttribute="bottom" constant="19" id="qsV-JK-GAm"/>
                                                <constraint firstAttribute="trailing" secondItem="3aa-gb-3tP" secondAttribute="trailing" constant="-8" id="sAl-eO-8Bd"/>
                                                <constraint firstItem="yKs-K3-rBH" firstAttribute="top" secondItem="MTq-6z-yHp" secondAttribute="top" constant="2" id="sDe-Jr-NQb"/>
                                                <constraint firstAttribute="trailing" secondItem="3aa-gb-3tP" secondAttribute="trailing" constant="-8" id="uIc-GR-Lnd"/>
                                                <constraint firstItem="goR-j1-yZn" firstAttribute="centerY" secondItem="MTq-6z-yHp" secondAttribute="centerY" constant="-8.5" id="zcA-mh-g11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bikesLabel" destination="goR-j1-yZn" id="lAC-JQ-UO5"/>
                                            <outlet property="distanceLabel" destination="CSx-wK-DMB" id="egf-Wv-FjS"/>
                                            <outlet property="docksLabel" destination="3aa-gb-3tP" id="BJw-u1-2bm"/>
                                            <outlet property="stationLabel" destination="yKs-K3-rBH" id="Qn0-eg-lQp"/>
                                            <segue destination="RtJ-Wb-8KW" kind="push" id="peO-hR-RAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WwK-Uv-Zet"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wy4-sV-HMh"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-mU-iTv">
                                <rect key="frame" x="17" y="73" width="287" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlToggle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="o4o-OC-AaY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="9Oy-a9-XWw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="20U-QD-wIm">
                            <connections>
                                <action selector="onRefreshButtonPressed:" destination="vXZ-lx-hvc" id="1Ma-S7-AIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KqT-2U-MQV">
                            <connections>
                                <segue destination="1wR-ee-ML0" kind="push" identifier="search" id="UzT-gY-cad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aOZ-Zl-Pil" id="6vr-ks-uDA"/>
                        <outlet property="segmentedControl" destination="7ce-mU-iTv" id="9wg-BS-l6H"/>
                        <outlet property="tableView" destination="Hzw-FT-8Aq" id="L0J-q8-ZMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-590"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6he-bf-EYY">
            <objects>
                <viewController id="1wR-ee-ML0" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d92-Km-tzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u6T-1t-GFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyr-oA-bbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-Yv-EUD">
                                <rect key="frame" x="0.0" y="127" width="320" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripcell" rowHeight="80" id="Itw-qT-2Op" customClass="TripTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itw-qT-2Op" id="R7Z-BG-a5S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="305" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-vi-S1X">
                                                    <rect key="frame" x="9" y="0.0" width="305" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-4S-U2J">
                                                    <rect key="frame" x="9" y="58" width="120" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-l7-ejc">
                                                    <rect key="frame" x="145" y="58" width="120" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Gpc-4S-U2J" id="vyY-WY-a0I"/>
                                            <outlet property="etaLabel" destination="JRV-l7-ejc" id="lMR-kJ-jD3"/>
                                            <outlet property="tripLabel" destination="CQA-vi-S1X" id="zH1-fk-Kv2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="ENp-lc-eBr" customClass="BikeTableViewCell">
                                        <rect key="frame" x="0.0" y="166" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENp-lc-eBr" id="5PS-M3-cMd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-Ga-2Um">
                                                    <rect key="frame" x="7" y="0.0" width="178" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-g7-JNG">
                                                    <rect key="frame" x="7" y="37" width="205" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-3L-uk6">
                                                    <rect key="frame" x="193" y="-5" width="42" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-Xb-LSc">
                                                    <rect key="frame" x="243" y="-5" width="51" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bikesLabel" destination="KJs-3L-uk6" id="h7x-IY-PaR"/>
                                            <outlet property="distanceLabel" destination="O9r-g7-JNG" id="4Vt-Dc-O34"/>
                                            <outlet property="docksLabel" destination="Ajr-Xb-LSc" id="ZqV-Bw-IYg"/>
                                            <outlet property="stationLabel" destination="qlV-Ga-2Um" id="R6E-b0-GJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1wR-ee-ML0" id="qpl-sh-RRg"/>
                                    <outlet property="delegate" destination="1wR-ee-ML0" id="vSd-RD-D1a"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-Tn-lv8">
                                <rect key="frame" x="13" y="102" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-PI-7u5">
                                <rect key="frame" x="249" y="59" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCurrentLocationButtonPressed:" destination="1wR-ee-ML0" eventType="touchUpInside" id="FS8-vA-7yX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-s4-Rzo">
                                <rect key="frame" x="251" y="102" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="1wR-ee-ML0" eventType="touchUpInside" id="LXJ-O4-Fjf"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-ia-MWo">
                                <rect key="frame" x="0.0" y="140" width="320" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1wR-ee-ML0" id="oYx-V2-JWD"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-ai-w7N">
                                <rect key="frame" x="13" y="69" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-OP-MbM">
                                <rect key="frame" x="13" y="150" width="295" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Route Details"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlToggle:" destination="1wR-ee-ML0" eventType="valueChanged" id="een-08-gn8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCs-uh-7tN"/>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="hHo-s4-Rzo" id="yPB-Od-6Yk"/>
                        <outlet property="currentLocationButtonOutlet" destination="boZ-PI-7u5" id="vZh-1r-FOS"/>
                        <outlet property="destinationTextFieldOutlet" destination="QAZ-Tn-lv8" id="xcJ-lY-yuf"/>
                        <outlet property="fromTextFieldOutlet" destination="z0z-ai-w7N" id="kaL-WB-Yqp"/>
                        <outlet property="mapView" destination="EWM-ia-MWo" id="yv4-oK-6L1"/>
                        <outlet property="segmentedControl" destination="ca7-OP-MbM" id="PyG-3s-Wsb"/>
                        <outlet property="tableView" destination="iHK-Yv-EUD" id="bR5-oc-WEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18O-Si-iyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-1033"/>
        </scene>
        <!--Station Detail View Controller-->
        <scene sceneID="TCv-bc-1MP">
            <objects>
                <viewController id="RtJ-Wb-8KW" customClass="StationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIm-zv-Vw6"/>
                        <viewControllerLayoutGuide type="bottom" id="qbi-aG-g55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYT-GI-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-P9-qDb">
                                <rect key="frame" x="0.0" y="211" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="RtJ-Wb-8KW" id="98y-s1-rGt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5S-Jy-zFw"/>
                    <connections>
                        <outlet property="mapView" destination="LYT-P9-qDb" id="eqF-pb-0AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-Bf-fI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-221"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="wnL-1r-JvR">
            <objects>
                <viewController id="naR-Qy-5au" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeF-4G-4xb"/>
                        <viewControllerLayoutGuide type="bottom" id="CgC-Ez-tNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n97-eU-PJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bridge" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-LX-A2M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RL-lX-rBe"/>
                    <connections>
                        <segue destination="FBw-St-KEb" kind="push" identifier="next" id="F1c-Sc-6mR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnc-d9-qc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTM-vO-iff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBw-St-KEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNO-9D-ilC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nAD-mW-fTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCx-UG-zNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="bridge" width="213" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
